{
  "name": "rc9",
  "version": "3.0.1",
  "description": "Read/Write config couldn't be easier!",
  "license": "MIT",
  "repository": "unjs/rc9",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "obuild",
    "dev": "vitest",
    "lint": "oxlint . && oxfmt --check src test",
    "format": "oxlint . --fix && oxfmt src test",
    "release": "pnpm test && pnpm build && changelogen --release --push && npm publish",
    "test": "pnpm lint && pnpm typecheck && vitest run --coverage",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "defu": "^6.1.6",
    "destr": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "^7.0.0-dev.20260401.1",
    "@vitest/coverage-v8": "^4.1.2",
    "automd": "^0.4.3",
    "changelogen": "^0.6.2",
    "flat": "^6.0.1",
    "obuild": "^0.4.32",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@10.33.0"
}
